<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Righteous&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

    </style>
    <link rel="stylesheet" href="sty.css?v=1.1">
</head>

<div class='everything'>

    <nav id="siteNav">
        <ul>
            <li><a href="index.html">HOME & WORK</a></li>
            <li><a href="about.html">CONTACT & ABOUT</a></li>
            <li><a href="assets/warren_scobie.pdf">RESUME</a></li>
        </ul>
    </nav>
    <header>
        <div class='nam'>
            <h1>Warren Scobie</h1>
        </div>
    </header>

    <div class='content_wrap'>
        <div class="text" id="text_no_bot">

            <div class="banner" id="gall">
                <div class="textBG">
                    <h1>Logos and Graphic Design Assets</h1>
                    <h4>
                        A gallery of various logos or assets (such as social media posts)
                    </h4>
                </div>
            </div>

            <br><br>

            <div class="display">
                <br>
                <p id="centerME">
                    Click an image to open a larger version in a new tab! 
                </p>
                <br>
                    <div class="images-container"> 

                    <div class"column">
                    
                        <div class="img-wrap">
                            <a href="assets/gallery/wicked_logo.png" target="_blank">
                                <img id="wickedlogo" class="gallimg" src="assets/gallery/wicked_logo.png">
                            </a>
                            <div class="desc">Etsy logo for a crochet and fibrearts seller</div>
                        </div>
                     
                        <div class="img-wrap">
                            <a href="assets/gallery/sws3p6pschpaw.png" target="_blank">
                                <img id="sched3p6p" class="gallimg" src="assets/gallery/sws3p6pschpaw.png">
                            </a>
                            <div class="desc">Streamer's schedule as an Instagram/Twitter post</div>
                        </div>
                
                        <div class="img-wrap">
                            <a href="assets/gallery/sws3pban.png" target="_blank">
                                <img id="3pbanner" class="gallimg" src="assets/gallery/sws3pban.png">
                            </a>
                            <div class="desc">Different schedule as a generic banner</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/commands.png" target="_blank">
                                <img id="commands" class="gallimg" src="assets/gallery/commands.png">
                            </a>
                            <div class="desc">Header for the !commands category in the about section on Twitch</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/tomorrow.png" target="_blank">
                                <img id="tomorrow" class="gallimg" src="assets/gallery/tomorrow.png">
                            </a>
                            <div class="desc">Hype post for Instagram/Twitter advertising the projected stream date debut</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/strton6p.png" target="_blank">
                                <img id="streamtonight" class="gallimg" src="assets/gallery/strton6p.png">
                            </a>
                            <div class="desc">Hype post for Instagram/Twitter advertising a stream later that day</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/aboutme.png" target="_blank">
                                <img id="aboutme" class="gallimg" src="assets/gallery/aboutme.png">
                            </a>
                            <div class="desc">Header for the about section located in the about section on Twitch</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/3days.png" target="_blank">
                                <img id="3days" class="gallimg" src="assets/gallery/3days.png">
                            </a>
                            <div class="desc">Hype post for Instagram/Twitter advertising the projected stream debut date</div>
                        </div>
                    </div>

                    <div class="column">

                        <div class="img-wrap">
                            <a href="assets/gallery/sws3pschpaw.png" target="_blank">
                                <img id="sched3p" class="gallimg" src="assets/gallery/sws3pschpaw.png">
                            </a>
                            <div class="desc">Alternate schedule as an Instagram/Twitter post</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/sws3ptw.png" target="_blank">
                                <img id="3pmtwitch" class="gallimg" src="assets/gallery/sws3ptw.png">
                            </a>
                            <div class="desc">Twitch banner advertising the streamer's schedule</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/donate.png" target="_blank">
                                <img id="donate" class="gallimg" src="assets/gallery/donate.png">
                            </a>
                            <div class="desc">Header for the doante category in the about section on Twitch</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/1day.png" target="_blank">
                                <img id="1day" class="gallimg" src="assets/gallery/1day.png">
                            </a>
                            <div class="desc">Hype post for Instagram/Twitter advertising the projected stream debut date</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/strtod3p.png" target="_blank">
                                <img id="streamtoday" class="gallimg" src="assets/gallery/strtod3p.png">
                            </a>
                            <div class="desc">Hype post for Instagram/Twitter advertising a stream later that day</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/sws3pyt.png" target="_blank">
                                <img id="3pmyoutube" class="gallimg" src="assets/gallery/sws3pyt.png">
                            </a>
                            <div class="desc">Schedule as a YouTube banner</div>
                        </div>

                        <div class="img-wrap">
                            <a href="assets/gallery/join.png" target="_blank">
                                <img id="join" class="gallimg" src="assets/gallery/join.png">
                            </a>
                            <div class="desc">Header for the Discord Server category in the about section on Twitch</div>
                        </div> 
                    </div>
                        
                    </div>
                    
                </div>
            </div>
            <br>

            <div class="footer">
                <p>W. Scobie | 2022</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>
